{
  "manifest_version": 3,
  "name": "Amaz Right Click Pro",
  "version": "1.1.0",
  "description": "Force enable right-click, Ctrl+Click (New Tab), text selection, copy/cut, and paste on restricted sites including eprocure.gov.bd.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Amaz Right Click Pro",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/main-world.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "styles/unlock.css",
        "styles/toast.css"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/main-world.js",
        "styles/unlock.css",
        "styles/toast.css",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
